# --- Required ---

NODE_ENV="production"

DATABASE_URI=your.mongodb.database.url

# --- Not Required (uncomment the keys below if you want to change these values) ---

# SERVER_BASE_URI="http://localhost"
# SERVER_PORT=3001
# SERVER_BASE_URL="$SERVER_BASE_URI:$SERVER_PORT"