.card-list {
    grid-column: 2 / 7;
    grid-row: 1 / 5;
    height: 100%;
    margin: 3rem 2rem 0 2rem;
}

.card-items-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 2.25rem;
}

.no-cards-alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.no-cards-alert-text {
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
}
